In [7]:
import pandas as pd

# Create a hypothetical dataset
data = {
    'Make': ['Toyota', 'Honda', 'Ford', 'Chevrolet', 'BMW'],
    'Model': ['Camry', 'Civic', 'F-150', 'Silverado', 'X5'],
    'Fuel_Efficiency_MPG': [28, 34, 20, 18, 24],
    'Engine_Power_HP': [203, 158, 325, 355, 335],
    'Acceleration_0_60mph_s': [7.8, 8.2, 6.5, 6.0, 5.2],
    'Weight': [3200, 2900, 4500, 5000, 4200]
}
df = pd.DataFrame(data)
df

,Make,Model,Fuel_Efficiency_MPG,Engine_Power_HP,Acceleration_0_60mph_s,Weight
0,Toyota,Camry,28,203,7.8,3200
1,Honda,Civic,34,158,8.2,2900
2,Ford,F-150,20,325,6.5,4500
3,Chevrolet,Silverado,18,355,6.0,5000
4,BMW,X5,24,335,5.2,4200

In [8]:
# Calculate correlation matrix
correlation_matrix = df[['Fuel_Efficiency_MPG', 'Engine_Power_HP', 'Acceleration_0_60mph_s', 'Weight']].corr()
correlation_matrix

,Fuel_Efficiency_MPG,Engine_Power_HP,Acceleration_0_60mph_s,Weight
Fuel_Efficiency_MPG,1.000000,-0.940622,0.756380,-0.970113
Engine_Power_HP,-0.940622,1.000000,-0.928916,0.967703
Acceleration_0_60mph_s,0.756380,-0.928916,1.000000,-0.819830
Weight,-0.970113,0.967703,-0.819830,1.000000

In [9]:
# Calculate performance index
df['Performance_Index'] = 0.4 * df['Fuel_Efficiency_MPG'] + 0.4 * df['Engine_Power_HP'] - 0.2 * df['Acceleration_0_60mph_s']
df

,Make,Model,Fuel_Efficiency_MPG,Engine_Power_HP,Acceleration_0_60mph_s,Weight,Performance_Index
0,Toyota,Camry,28,203,7.8,3200,90.84
1,Honda,Civic,34,158,8.2,2900,75.16
2,Ford,F-150,20,325,6.5,4500,136.70
3,Chevrolet,Silverado,18,355,6.0,5000,148.00
4,BMW,X5,24,335,5.2,4200,142.56

In [10]:
# Identify top-performing cars
top_performing_cars = df.nlargest(3, 'Performance_Index')
top_performing_cars

,Make,Model,Fuel_Efficiency_MPG,Engine_Power_HP,Acceleration_0_60mph_s,Weight,Performance_Index
3,Chevrolet,Silverado,18,355,6.0,5000,148.00
4,BMW,X5,24,335,5.2,4200,142.56
2,Ford,F-150,20,325,6.5,4500,136.70

In [11]:
# Normalize weight using Min-Max scaling
df['Weight_Normalized'] = (df['Weight'] - df['Weight'].min()) / (df['Weight'].max() - df['Weight'].min())
df

,Make,Model,Fuel_Efficiency_MPG,Engine_Power_HP,Acceleration_0_60mph_s,Weight,Performance_Index,Weight_Normalized
0,Toyota,Camry,28,203,7.8,3200,90.84,0.142857
1,Honda,Civic,34,158,8.2,2900,75.16,0.000000
2,Ford,F-150,20,325,6.5,4500,136.70,0.761905
3,Chevrolet,Silverado,18,355,6.0,5000,148.00,1.000000
4,BMW,X5,24,335,5.2,4200,142.56,0.619048